version: '2'
services:
  farmer:
    image: hdao/farming
    command: bash
    stdin_open: true
    tty: true
    volumes:
      - ./:/root/local
  requester:
    image: hdao/farming
    command: bash
    stdin_open: true
    tty: true
    volumes:
      - ./:/root/local

  # ganachecli:
  #   image: trufflesuite/ganache-cli:latest
  #   command: "--seed littlstar --defaultBalanceEther 100000000 -h 0.0.0.0"
  #   ports:
  #     - "8545:8545"
  # truffle:
  #   image: hdao/contract-migration
  #   command: truffle migrate
  #   volumes:
  #     - ./:/code
